<?php
return [
    'H1' => 'Laatste kortingscodes & promotiecodes van populaire winkels',
    'p1' => 'Ontdek onze zorgvuldig samengestelde winkels met de beste producten en diensten',
    'H2' => 'Winkel de trending kortingscodes van vandaag en bespaar groots',
    'H3' => 'Populaire categorieën',
    'H4' => 'Winkel de trending deals van vandaag en bespaar groots',
    'H5' => 'Ontdek onze nieuwste blogs',
    'sp' => 'Laatste updates',
    'blog-p' => 'Blijf op de hoogte met onze informatieve artikelen en nieuws',
    'Get Code' => 'Code ophalen',
    'View Deal' => 'Bekijk deal',
    'More Offers' => 'Meer aanbiedingen',
    'Verified' => 'Geverifieerd',
    'View All Coupons' => 'Bekijk alle kortingscodes',
    'View All Categories' => 'Bekijk alle categorieën',
    'View All Articles' => 'Bekijk alle artikelen',
    'used' => 'gebruikt',
    'active' => 'actief',
    'inactive' => 'inactief',
    'Read More' => 'Lees meer',
    'Exclusive' => 'Exclusief',
];
